# active-reader

./: ActiveReader.sln
ActiveReader.Core/: ActiveReader.Core.csproj  ArticleConverter.cs  Converter.cs  CoreSettings.Designer.cs  CoreSettings.settings  Extensions.cs  StatCollector.cs  StatManager.cs  app.config
ActiveReader.DependencyInjection/: ActiveReader.DependencyInjection.csproj  DependencyInjector.cs  app.config  packages.config
ActiveReader.Interfaces/: IArticle.cs  IStat.cs  (+12 more)
Neodenit.ActiveReader.Common/: Constants.cs  Converter.cs  CoreSettings.Designer.cs  CoreSettings.settings  Extensions.cs  Neodenit.ActiveReader.Common.csproj  PrefixLengthValidationAttribute.cs  StatManager.cs
Neodenit.ActiveReader.Common/Attributes/: CheckOwnerAttribute.cs  MaxChoicesValidationAttribute.cs  PrefixLengthValidationAttribute.cs
Neodenit.ActiveReader.Common/DataModels/: Article.cs  Stat.cs  Word.cs
Neodenit.ActiveReader.Common/Enums/: ArticleState.cs  NavigationTarget.cs
Neodenit.ActiveReader.Common/Interfaces/: IAnswersService.cs  IArticlesRepository.cs  IArticlesService.cs  IConverter.cs  IConverterService.cs  IExpressionsService.cs  IHttpClientService.cs  IImportService.cs  IQuestionsService.cs  IRepository.cs  IStatManager.cs  IStatManagerService.cs  IStatRepository.cs  IStatisticsService.cs  IWordRepository.cs  IWordsService.cs
Neodenit.ActiveReader.Common/Models/: Article.cs  QuestionViewModel.cs  Stat.cs  Word.cs
Neodenit.ActiveReader.Common/ViewModels/: ArticleViewModel.cs  DefaultSettingsViewModel.cs  ImportArticleViewModel.cs  NavigationViewModel.cs  QuestionViewModel.cs
Neodenit.ActiveReader.DataAccess/: ActiveReaderDbContext.cs  ArticlesRepository.cs  EFRepository.cs  Neodenit.ActiveReader.DataAccess.csproj  StatRepository.cs  WordRepository.cs
Neodenit.ActiveReader.DataAccess/Migrations/: 20191220175615_Init.Designer.cs  20191220175615_Init.cs  20191224174022_AddArticleOwnerColumn.Designer.cs  20191224174022_AddArticleOwnerColumn.cs  20200111190513_AddPositionToArticle.Designer.cs  20200111190513_AddPositionToArticle.cs  20200202195207_AddPrefixLengthToArticle.Designer.cs  20200202195207_AddPrefixLengthToArticle.cs  20200218163451_RenameIdColumns.Designer.cs  20200218163451_RenameIdColumns.cs  20200219161523_AddMaxChoicesToArticle.Designer.cs  20200219161523_AddMaxChoicesToArticle.cs  20200225161418_AddIgnoreCaseColumnToArticle.Designer.cs  20200225161418_AddIgnoreCaseColumnToArticle.cs  20200227163905_AddIgnorePunctuationColumnToArticle.Designer.cs  20200227163905_AddIgnorePunctuationColumnToArticle.cs  20200229074116_AddArticleState.Designer.cs  20200229074116_AddArticleState.cs  20200406171541_AddAnswerLengthToArticle.Designer.cs  20200406171541_AddAnswerLengthToArticle.cs  20200516185648_RemoveCorrectedWordColumn.Designer.cs  20200516185648_RemoveCorrectedWordColumn.cs  20200517104139_RenameWordTextColumn.Designer.cs  20200517104139_RenameWordTextColumn.cs  ActiveReaderDbContextModelSnapshot.cs
Neodenit.ActiveReader.Services/: AnswersService.cs  ArticlesService.cs  BoilerpipeWebImportService.cs  ConverterService.cs  ExpressionsService.cs  HttpClientService.cs  MappingProfile.cs  Neodenit.ActiveReader.Services.csproj  QuestionsService.cs  StatManagerService.cs  StatisticsService.cs  WordsService.cs
(+203 files in other folders)
